ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI.Views"
        mc:Ignorable="d"
        Height="400" Width="600">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="265,20,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!--<local:LogTypeToColorConverter x:Key="TypeToColorConverter"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Log" Style="{StaticResource myStyle}"/>
        <DataGrid ItemsSource="{Binding logsList}"  HorizontalAlignment="Left" Height="300" Margin="10,90,0,0" VerticalAlignment="Top" Width="580" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Path=Message}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
