ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI.Views"
        mc:Ignorable="d"
        Height="400" Width="600">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="265,-50,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,60,0,0">
        <Label Content="Settings" Style="{StaticResource myStyle}"/>
        <Grid TextBlock.FontSize="14" Margin="0,0,0,200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="15"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Padding="3" Margin="0,3,3,3" Grid.Column="1" FontWeight="Bold">Output Directory:</TextBlock>
            <Label x:Name="lblOutDir" Grid.Row="0" Grid.Column="2" Padding="3" Margin="3" Content="bla1"></Label>
            <TextBlock Grid.Row="1" Padding="3" Margin="0,3,3,3" Grid.Column="1" FontWeight="Bold">Source Name:</TextBlock>
            <Label x:Name="lblSourceName" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Content="bla2"></Label>
            <TextBlock Grid.Row="2" Padding="3" Margin="0,3,3,3" Grid.Column="1" FontWeight="Bold">Log Name:</TextBlock>
            <Label x:Name="lblLogName" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3" Content="bla3"></Label>
            <TextBlock Grid.Row="3" Padding="3" Margin="0,3,3,3" Grid.Column="1" FontWeight="Bold">Thumbnail Size:</TextBlock>
            <Label x:Name="lblThumbSize" Grid.Row="3" Grid.Column="2" Padding="3" Margin="3" Content="bla4"></Label>
        </Grid>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="10,145,0,0" VerticalAlignment="Top" Width="580"
                Command="{Binding RemoveCommand}" />
        <ListBox x:Name="lstHandlers" HorizontalAlignment="Left" Height="144" Margin="10,173,0,0" VerticalAlignment="Top" Width="580" 
                 ItemsSource="{Binding Path=handlersList}" SelectedItem="{Binding SelectedHandler, Mode=TwoWay}">
        </ListBox>
    </Grid>
</UserControl>

